<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About</title>

                    <style>
body {
  background-image: url('../static/ABOUT.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
            h1 {
                font-size: 75px;
                font-weight: bold;
                color: white;
                text-align: center;
                }
                            p {
                font-size: 25px;
                font-weight: bold;
                color: white;
                text-align: center;
                }
</style>
    </head>
    <body>
    <h1>How this app works!</h1>
    <hr>

                <p>
                This website or app would create a program for students where they can sell, buy, borrow, or lend school supplies. This service can also be extended to other categories such as clothing.
                This application would not only save time, but would also save money for students on both ends. Students who are in need could talk to their principal ,and they could download this app and get help from their community or
                former students.
            </p>
    </body>

